GMAIL_ADDRESS=gthecoderkalisaineza@gmail.com
GMAIL_OAUTH_CLIENT_ID=60201237847-gqbllk0l7ievs9kcrv86egeeu43oil99.apps.googleusercontent.com
GMAIL_OAUTH_PROJECT_ID=portofolio-359209
GMAIL_OAUTH_CLIENT_SECRET=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
GMAIL_OAUTH_REDIRECT_URL=https://kalisainezagiovanni.me
GMAIL_OAUTH_ACCESS_TOKEN=ya29.a0Aa4xrXPJ0AXZKW7HHtRNqcvwZTEWQ07R_AQefky63EyTM4FEmGXe0Sd9iHPHSUo5nNi8rBZzFudjdzFKMz7QSBDFKgK35ZWFFizv9m11mZzAUM5maSQ2o1GirgbZ_pkY-75vP25J8jqlIla0Q3H7yH7sMIwQaCgYKATASARISFQEjDvL9obEIgGH24WcnFGyxEA5WMw0163
GMAIL_OAUTH_REFRESH_TOKEN=1//03meRN3_N2cYLCgYIARAAGAMSNwF-L9IrGGIkEefRXQVWoL8tH3i-LxBTpEolXbZYyEB_TSjspzBrH2aahtk2NSo_Nfl3zbheCXw
GMAIL_OAUTH_TOKEN_EXPIRE=1664117827588