GMAIL_ADDRESS=gthecoderkalisaineza@gmail.com
GMAIL_OAUTH_CLIENT_ID=60201237847-8se9hfq0eg2l7577o5oh5ugt8pslao66.apps.googleusercontent.com
GMAIL_OAUTH_CLIENT_SECRET=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
GMAIL_OAUTH_PROJECT_ID=portofolio-359209
GMAIL_OAUTH_REDIRECT_URL=https://www.kalisainezagiovanni.me
GMAIL_OAUTH_REFRESH_TOKEN=1//03qVyyPlu2n8dCgYIARAAGAMSNwF-L9IrKAjCNUMBQEWTDfVD13TIm06Tem3Q6_r9GlQqQJU2LTx3XQfdxlzDI1UchyPEjXraFw4
GMAIL_OAUTH_ACCESS_TOKEN=ya29.a0Aa4xrXPDrSHl8s3LwE2hrJl9PRIw9kNGEh9_XUBq2V-i1H1z5gkYQTNYagx2OXrxnbX-_CGzWhGiwmzUEYcVhzgLcw7KJdOEiyxpvpCeJkNk6AlFtvTGnVkAQduSbUtUbBMeql_warAN08HtpXAnNvRovHWQaCgYKATASARISFQEjDvL9WP8YaoDyOFFlAkEHqW6gGQ0163
GMAIL_OAUTH_TOKEN_EXPIRE=1665746058901