GMAIL_ADDRESS=gthecoderkalisaineza@gmail.com
GMAIL_OAUTH_CLIENT_ID=60201237847-mlp6h5lfgflcp40pjtkm63fdau4oqstt.apps.googleusercontent.com
GMAIL_OAUTH_CLIENT_SECRET=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
GMAIL_OAUTH_PROJECT_ID=portofolio-359209
GMAIL_OAUTH_REDIRECT_URL=https://kalisainezagiovanni.me
GMAIL_OAUTH_REFRESH_TOKEN=1//031kxbCsCDkDeCgYIARAAGAMSNwF-L9IrwI5547Ox8Al1A5151BNZ8e6j49HnO3h6C3wFZlB6UbckBEBktOHgPEfsFrtZB8il68Y
GMAIL_OAUTH_ACCESS_TOKEN=ya29.a0Aa4xrXMqolRhm4l6MOsl8YIwFwakLOm2gQYECLhZ1xkUsgYksf58VNXjFiFufoR0ZlIyvB41NDbvGUnol_taoh9ExQAyB5Uw6KF79F5QmrLNpAvCmIE1lwRWjLEIetGYSwsFJC0BbFFWKFkt2ZSuF3VFKe7kaCgYKATASARMSFQEjDvL9JAfGvUEIjugDCoB6fbA-uA0163
GMAIL_OAUTH_TOKEN_EXPIRE=1664121840546